DB_HOST=localhost
DB_USER="root"
DB_PASSWORD=""
DB_NAME=your_db_name

SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_PORT=587
SMTP_ENCRYPTION=tls

AGENCY_EMAIL=agency@ay.com